<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Zbieracz opinii{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F1F0E8; /* Lightest sandy color for the background */
            color: #333; /* Dark text color for readability */
        }
    
        header {
            background-color: #89A8B2; /* Soft blue for the header */
            padding: 10px 20px;
            text-align: center;
            color: #333; /* Dark text for contrast */
        }
    
        header h1 {
            color: #333; /* Keeping the text color consistent with other text */
            background-color: #B3C8CF; /* Light blue for h1 similar to a links */
            padding: 10px 20px;
            border-radius: 10px; /* Rounded corners */
            display: inline-block; /* Ensures background doesn't extend full line width */
        }

        a {  /* Apply these styles globally to all <a> tags */
            text-decoration: none;
            color: #333; /* Text color */
            font-weight: bold;
            background-color: #B3C8CF; /* Soft light blue background */
            padding: 5px 10px; /* Padding for a better clickable area */
            border-radius: 10px; /* Rounded corners for modern look */
            display: inline-block; /* Ensures proper display and spacing */
            margin-bottom: 1px;
        }
    
        a:hover {
            background-color: #89A8B2; /* Darker blue on hover */
        }

        .white:hover {
            background-color: #E5E1DA;    
        }

        /* Style all buttons globally to look like your links */
        button {
            text-decoration: none;         /* Remove text underline */
            color: #333;                   /* Text color, same as your links */
            font-weight: bold;             /* Bold text */
            background-color: #B3C8CF;     /* Soft light blue background */
            padding: 5px 10px;             /* Padding for clickable area */
            border-radius: 10px;           /* Rounded corners for a modern look */
            display: inline-block;         /* Ensures proper display */
            margin-bottom: 1px;            /* Adds margin to nearby elements */
            border: none;                  /* Remove default button borders */
            cursor: pointer;               /* Pointer cursor to indicate a clickable element */
        }

        button:hover {
            background-color: #89A8B2;    
        }
    
        nav ul {
            list-style-type: none;
            padding: 0;
        }
    
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
    
        nav ul li a {
            text-decoration: none;
            color: #333; /* Main text color for links */
            font-weight: bold;
            background-color: #B3C8CF; /* Lighter blue for link background */
            padding: 5px 10px;
            border-radius: 10px; /* Rounded corners for the links */
        }
    
        nav ul li a:hover {
            background-color: #E5E1DA; /* Change to sandy color for hover based on h1 current color */
        }
    
        main {
            width: 95%; /* Use 100% width to be flexible */
            margin: 20px auto; /* Top and bottom margin for some spacing, auto for centering left and right */
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: for aesthetic shadow */
            border-radius: 10px; /* Optional: for curved corners */
            background-color: white; /* Background color for the content area */
        }
    
        footer {
            text-align: center;
            padding: 12px 20px;
            background-color: #89A8B2; /* Mirroring the header color in the footer */
            color: #333; /* Consistent text color fostering unity in design */
        }

        table {
            width: 100%; /* Full-width for table */
            border-collapse: collapse; /* Remove space between borders */
            border: 2px solid #89A8B2; /* Soft blue border around table and cells */
        }
    
        th, td {
            border: 1px solid #89A8B2; /* Same color for the borders of table headers and cells */
            padding: 8px; /* Padding inside cells for a better text display */
            text-align: left; /* Aligning table content to the left */
        }
    
        th {
            background-color: #89A8B2; /* Soft blue background for headers */
            color: white; /* White text for headers for readability */
        }
    </style>
</head>
<body>
    <header>
        <h1>Zbieracz opinii</h1>
        <nav>
            <ul>
                <li><a href="/extract">Ekstrakcja opinii</a></li>
                <li><a href="/products">Lista produktów</a></li>
                <li><a href="/">Strona główna</a></li>
                <li><a href="/about">O autorze</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>© 2025 Zbieracz opinii. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>